Merged nodes [19, 26, 31] into new Node 32
<k>
  #execute
  ~> CONTINUATION:K
</k>
<useGas> false </useGas>
<schedule> SHANGHAI</schedule>
<program> PROGRAM </program>
<jumpDests> JUMPDESTS </jumpDests>
<pc> 2703 </pc>
<wordStack>
  ( V_2f51df73:Int : ( 352 : ( ( ( notMaxUInt5 &Int ( lengthBytes ( VV5_data_114b9705:Bytes ) +Int maxUInt5 ) ) +Int 804 ) : ( lengthBytes ( VV5_data_114b9705:Bytes ) : ( 2764 : ( lengthBytes ( VV5_data_114b9705:Bytes ) : ( 0 : ( 320 : ( ( ( notMaxUInt5 &Int ( lengthBytes ( VV5_data_114b9705:Bytes ) +Int maxUInt5 ) ) +Int 772 ) : ( 4267 : ( 320 : ( 0 : ( ( ( notMaxUInt5 &Int ( lengthBytes ( VV5_data_114b9705:Bytes ) +Int maxUInt5 ) ) +Int 356 ) : ( 1 : ( ( ( notMaxUInt5 &Int ( lengthBytes ( VV5_data_114b9705:Bytes ) +Int maxUInt5 ) ) +Int 484 ) : ( 68 : ( VV6__l2OutputIndex_114b9705:Int : ( 128 : ( 2449 : ( selector ( "proveWithdrawalTransaction((uint256,address,address,uint256,uint256,bytes),uint256,(bytes32,bytes32,bytes32,bytes32),bytes[])" ) : ( 491460923342184218035706888008750043977755113263 : ( 1 : ( ( ( notMaxUInt5 &Int ( lengthBytes ( VV5_data_114b9705:Bytes ) +Int maxUInt5 ) ) +Int 484 ) : ( 68 : ( VV6__l2OutputIndex_114b9705:Int : ( 128 : ( 220 : ( selector ( "test_withdrawal_paused((uint256,address,address,uint256,uint256,bytes),uint256,(bytes32,bytes32,bytes32,bytes32),bytes[])" ) : .WordStack ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
</wordStack>
<localMem>
  b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" +Bytes #buf ( 32 , ( ( notMaxUInt5 &Int ( lengthBytes ( VV5_data_114b9705:Bytes ) +Int maxUInt5 ) ) +Int 352 ) ) +Bytes b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" +Bytes #buf ( 32 , VV0_nonce_114b9705:Int ) +Bytes #buf ( 32 , VV1_sender_114b9705:Int ) +Bytes #buf ( 32 , VV2_target_114b9705:Int ) +Bytes #buf ( 32 , VV3_value_114b9705:Int ) +Bytes #buf ( 32 , VV4_gasLimit_114b9705:Int ) +Bytes b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01@" +Bytes #buf ( 32 , lengthBytes ( VV5_data_114b9705:Bytes ) ) +Bytes VV5_data_114b9705:Bytes +Bytes #buf ( ( ( notMaxUInt5 &Int ( lengthBytes ( VV5_data_114b9705:Bytes ) +Int maxUInt5 ) ) -Int lengthBytes ( VV5_data_114b9705:Bytes ) ) , 0 ) +Bytes b"HpIo\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" +Bytes #buf ( 32 , VV0_nonce_114b9705:Int ) +Bytes #buf ( 32 , VV1_sender_114b9705:Int ) +Bytes #buf ( 32 , VV2_target_114b9705:Int ) +Bytes #buf ( 32 , VV3_value_114b9705:Int ) +Bytes #buf ( 32 , VV4_gasLimit_114b9705:Int ) +Bytes b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0" +Bytes #buf ( 32 , lengthBytes ( VV5_data_114b9705:Bytes ) ) +Bytes VV5_data_114b9705:Bytes +Bytes #range ( #buf ( ( ( notMaxUInt5 &Int ( lengthBytes ( VV5_data_114b9705:Bytes ) +Int maxUInt5 ) ) -Int lengthBytes ( VV5_data_114b9705:Bytes ) ) , 0 ) +Bytes b"HpIo\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" +Bytes #buf ( 32 , VV0_nonce_114b9705:Int ) +Bytes #buf ( 32 , VV1_sender_114b9705:Int ) +Bytes #buf ( 32 , VV2_target_114b9705:Int ) +Bytes #buf ( 32 , VV3_value_114b9705:Int ) +Bytes #buf ( 32 , VV4_gasLimit_114b9705:Int ) +Bytes b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0" +Bytes V_2203fc51:Bytes , 0 , ( V_2f51df73:Int -Int lengthBytes ( VV5_data_114b9705:Bytes ) ) )
</localMem>
#And ( { true #Equals 0 <=Int VV0_nonce_114b9705:Int }
#And ( { true #Equals 0 <=Int VV3_value_114b9705:Int }
#And ( { true #Equals 0 <=Int VV1_sender_114b9705:Int }
#And ( { true #Equals 0 <=Int VV2_target_114b9705:Int }
#And ( { true #Equals 0 <=Int VV4_gasLimit_114b9705:Int }
#And ( { true #Equals 0 <=Int VV6__l2OutputIndex_114b9705:Int }
#And ( { true #Equals VV5_data_114b9705:Bytes ~> .K =/=K b"" ~> .K }
#And ( { true #Equals VV1_sender_114b9705:Int <Int pow160 }
#And ( { true #Equals VV2_target_114b9705:Int <Int pow160 }
#And ( { true #Equals VV0_nonce_114b9705:Int <Int pow256 }
#And ( { true #Equals VV3_value_114b9705:Int <Int pow256 }
#And ( { true #Equals VV4_gasLimit_114b9705:Int <Int pow256 }
#And ( { true #Equals VV6__l2OutputIndex_114b9705:Int <Int pow256 }
#And ( { true #Equals lengthBytes ( VV5_data_114b9705:Bytes ) <=Int 1073741824 }
#And ( { true #Equals lengthBytes ( VV5_data_114b9705:Bytes ) <Int pow64 }
#And ( { true #Equals lengthBytes ( VV5_data_114b9705:Bytes ) <=Int maxUInt64 }
#And ( { true #Equals -129 <Int ( notMaxUInt5 &Int ( lengthBytes ( VV5_data_114b9705:Bytes ) +Int maxUInt5 ) ) }
#And ( { true #Equals ( notMaxUInt5 &Int ( lengthBytes ( VV5_data_114b9705:Bytes ) +Int maxUInt5 ) ) <=Int 18446744073709551167 }
#And ( { true #Equals ( notMaxUInt5 &Int ( lengthBytes ( VV5_data_114b9705:Bytes ) +Int maxUInt5 ) ) <=Int 18446744073709551263 }
#And { true #Equals ( ( ( V_2f51df73 ==K V_c9acfbf7:Int andBool V_2203fc51 ==K V_fafcb44a:Bytes ) andBool ( ( ( V_c9acfbf7 ==K 32 andBool V_fafcb44a ==K #buf ( 32 , lengthBytes ( VV5_data_114b9705:Bytes ) ) ) andBool lengthBytes ( VV5_data_114b9705:Bytes ) <=Int 32 ) orBool ( ( V_c9acfbf7 ==K 64 andBool V_fafcb44a ==K #buf ( 32 , lengthBytes ( VV5_data_114b9705:Bytes ) ) +Bytes #range ( VV5_data_114b9705:Bytes , 0 , 32 ) ) andBool #range ( 32 < lengthBytes ( VV5_data_114b9705:Bytes ) <= 64 ) ) ) ) orBool ( ( V_2f51df73 ==K 96 andBool V_2203fc51 ==K #buf ( 32 , lengthBytes ( VV5_data_114b9705:Bytes ) ) +Bytes #range ( VV5_data_114b9705:Bytes , 0 , 64 ) ) andBool ( CONTRACT_ID:Int =/=Int 645326474426547203313410069153905908525362434349 andBool ( 32 <Int lengthBytes ( VV5_data_114b9705:Bytes ) andBool #range ( 64 < lengthBytes ( VV5_data_114b9705:Bytes ) <= 96 ) ) ) ) ) } ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )