token literal names:
null
'&&'
'||'
'!'
'('
')'
'+'
'-'
'*'
'/'
'.'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN_LITERAL
INTEGER
ADDRESS
VariableName
LengthAccess
ArrayElement
MappingElement
AddressLiteral
BlockAccess
MsgAccess
RelOp
WS

rule names:
expression
booleanExpression
arithmeticExpression
atom
contractVariableAccessExpr
contractVariableArrayElemExpr


atn:
[4, 1, 24, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 2, 2, 4, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 14, 16, 99, 0, 12, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 16, 5, 3, 0, 0, 16, 27, 3, 2, 1, 4, 17, 18, 3, 4, 2, 0, 18, 19, 5, 23, 0, 0, 19, 20, 3, 4, 2, 0, 20, 27, 1, 0, 0, 0, 21, 27, 5, 13, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 5, 0, 0, 25, 27, 1, 0, 0, 0, 26, 14, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 36, 1, 0, 0, 0, 28, 29, 10, 6, 0, 0, 29, 30, 5, 1, 0, 0, 30, 35, 3, 2, 1, 7, 31, 32, 10, 5, 0, 0, 32, 33, 5, 2, 0, 0, 33, 35, 3, 2, 1, 6, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 6, 2, -1, 0, 40, 41, 3, 6, 3, 0, 41, 56, 1, 0, 0, 0, 42, 43, 10, 5, 0, 0, 43, 44, 5, 6, 0, 0, 44, 55, 3, 4, 2, 6, 45, 46, 10, 4, 0, 0, 46, 47, 5, 7, 0, 0, 47, 55, 3, 4, 2, 5, 48, 49, 10, 3, 0, 0, 49, 50, 5, 8, 0, 0, 50, 55, 3, 4, 2, 4, 51, 52, 10, 2, 0, 0, 52, 53, 5, 9, 0, 0, 53, 55, 3, 4, 2, 3, 54, 42, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 74, 5, 16, 0, 0, 60, 74, 5, 17, 0, 0, 61, 74, 5, 18, 0, 0, 62, 74, 5, 19, 0, 0, 63, 74, 5, 20, 0, 0, 64, 74, 5, 14, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 5, 0, 0, 68, 74, 1, 0, 0, 0, 69, 74, 5, 21, 0, 0, 70, 74, 5, 22, 0, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 10, 5, 0, 73, 59, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 16, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 16, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 16, 0, 0, 80, 81, 5, 10, 0, 0, 81, 82, 5, 16, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 7, 0, 0, 0, 84, 85, 5, 12, 0, 0, 85, 11, 1, 0, 0, 0, 6, 26, 34, 36, 54, 56, 73]