token literal names:
null
'&&'
'||'
'!'
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BOOLEAN_LITERAL
INTEGER
ADDRESS
VariableName
LengthAccess
ArrayElement
MappingElement
AddressLiteral
BlockAccess
MsgAccess
RelOp
WS

rule names:
expression
booleanExpression
arithmeticExpression
atom


atn:
[4, 1, 21, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 0, 82, 0, 8, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 12, 5, 3, 0, 0, 12, 23, 3, 2, 1, 4, 13, 14, 3, 4, 2, 0, 14, 15, 5, 20, 0, 0, 15, 16, 3, 4, 2, 0, 16, 23, 1, 0, 0, 0, 17, 23, 5, 10, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 5, 0, 0, 21, 23, 1, 0, 0, 0, 22, 10, 1, 0, 0, 0, 22, 13, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 32, 1, 0, 0, 0, 24, 25, 10, 6, 0, 0, 25, 26, 5, 1, 0, 0, 26, 31, 3, 2, 1, 7, 27, 28, 10, 5, 0, 0, 28, 29, 5, 2, 0, 0, 29, 31, 3, 2, 1, 6, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 6, 2, -1, 0, 36, 37, 3, 6, 3, 0, 37, 52, 1, 0, 0, 0, 38, 39, 10, 5, 0, 0, 39, 40, 5, 6, 0, 0, 40, 51, 3, 4, 2, 6, 41, 42, 10, 4, 0, 0, 42, 43, 5, 7, 0, 0, 43, 51, 3, 4, 2, 5, 44, 45, 10, 3, 0, 0, 45, 46, 5, 8, 0, 0, 46, 51, 3, 4, 2, 4, 47, 48, 10, 2, 0, 0, 48, 49, 5, 9, 0, 0, 49, 51, 3, 4, 2, 3, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 68, 5, 13, 0, 0, 56, 68, 5, 14, 0, 0, 57, 68, 5, 15, 0, 0, 58, 68, 5, 16, 0, 0, 59, 68, 5, 17, 0, 0, 60, 68, 5, 11, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 5, 0, 0, 64, 68, 1, 0, 0, 0, 65, 68, 5, 18, 0, 0, 66, 68, 5, 19, 0, 0, 67, 55, 1, 0, 0, 0, 67, 56, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 6, 22, 30, 32, 50, 52, 67]